const CONTROLS_SHEET_NAME = "Controls 🎛️";

const ROW_STATUS_HIGHLIGHT_MANAGER_FEATURE = {
  ENABLE_FEATURE_TICKBOX: "RSHM_ENABLE_FEATURE",
  FEATURE_STATUS_CELL: "RSHM_FEATURE_STATUS",
  RESET_TO_DEFAULT_TICKBOX: "RSHM_RESET_TO_DEFAULT",
  HIGHLIGHT_ON_SHEETS_CELL: "RSHM_HIGHLIGHT_ON_SHEETS",
  ENABLE_HIGHLIGHTING_TICKBOX: "RSHM_ENABLE_HIGHLIGHTING",
  HIGHLIGHT_OPERATION_RESULT_CELL: "RSHM_HIGHLIGHT_OPERATION_RESULT",
  CLEAR_FROM_SHEETS_CELL: "RSHM_CLEAR_FROM_SHEETS",
  CLEAR_NOW_TICKBOX: "RSHM_CLEAR_NOW",
  CLEAR_OPERATION_RESULT_CELL: "RSHM_CLEAR_OPERATION_RESULT",
  DATA_START_ROW: 3,
  NORMAL_BG_COLOR: "#000000",
  BOTH_UNTICKED_COLOR: "#1c4587",
  ONE_UNTICKED_COLOR: "#7f6000",
  PLACEHOLDER_COLOR: "#6b1d2e",
  ACTIVITY_START_TIMESTAMP_COL: "U",
  ACTIVITY_END_TIMESTAMP_COL: "AB"
};

const BULK_ADD_ROWS_ABOVE = {
  ENABLE_FEATURE_TICKBOX: "BARA_ENABLE_FEATURE",
  FEATURE_STATUS_CELL: "BARA_FEATURE_STATUS",
  TARGET_SHEET_CELL: "BARA_TARGET_SHEET",
  CURRENT_MAX_NUMBER_CELL: "BARA_CURRENT_MAX_NUMBER",
  ADD_ROWS_UP_TO_CELL: "BARA_ADD_ROWS_UP_TO",
  RUN_NOW_TICKBOX: "BARA_RUN_NOW",
  OPERATION_RESULT_CELL: "BARA_OPERATION_RESULT",
  RESET_TO_DEFAULT_TICKBOX: "BARA_RESET_TO_DEFAULT",
  TARGET_TAB_TOP_DATA_ROW: 3,
  TARGET_TAB_INCREMENT_COL: "D"
};

const TAB_VISIBILITY_MANAGER = {
  ENABLE_FEATURE_TICKBOX: "TVM_ENABLE_FEATURE",
  FEATURE_STATUS_CELL: "TVM_FEATURE_STATUS",
  SHEET_LIST_CELL: "TVM_SHEET_LIST",
  RESET_TO_DEFAULT_TICKBOX: "TVM_RESET_TO_DEFAULT"
};

const ACTIVITY_DURATION_MANAGER = {
  ENABLE_FEATURE_TICKBOX: "ADM_ENABLE_FEATURE",
  FEATURE_STATUS_CELL: "ADM_FEATURE_STATUS",
  TARGET_SHEET_CELL: "ADM_TARGET_SHEET",
  REFRESH_NOW_TICKBOX: "ADM_REFRESH_NOW",
  REFRESH_OPERATION_RESULT_CELL: "ADM_REFRESH_OPERATION_RESULT",
  REBUILD_NOW_TICKBOX: "ADM_REBUILD_NOW",
  REBUILD_OPERATION_RESULT_CELL: "ADM_REBUILD_OPERATION_RESULT",
  RESET_TO_DEFAULT_TICKBOX: "ADM_RESET_TO_DEFAULT",
  DATA_START_ROW: 3
};

const ROW_GROUP_UNMERGER = {
  ENABLE_FEATURE_TICKBOX: "RGU_ENABLE_FEATURE",
  FEATURE_STATUS_CELL: "RGU_FEATURE_STATUS",
  TARGET_SHEET_CELL: "RGU_TARGET_SHEET",
  MERGE_START_ROW_CELL: "RGU_MERGE_START_ROW",
  MERGE_END_ROW_CELL: "RGU_MERGE_END_ROW",
  UNMERGE_NOW_TICKBOX: "RGU_UNMERGE_NOW",
  OPERATION_RESULT_CELL: "RGU_OPERATION_RESULT",
  RESET_TO_DEFAULT_TICKBOX: "RGU_RESET_TO_DEFAULT"
};

const COLUMN_WIDTH_SYNC = {
  ENABLE_TICKBOX: "D24",
  RESIZE_NOW_TICKBOX: "D25",
  TARGET_SHEETS: [
    "Central Dropdown Imported - Linked Data",
    "Dropdown Source - Linked Data",
    "Central Dropdown Imported - Unlinked Data",
    "Dropdown Source - Unlinked Data",
  ],
  WIDTH_ROW: 1
};

const ACTIVITY_ID_BULK = {
  ENABLE_TICKBOX: "D38",
  TARGET_SHEET_CELL: "D39",
  RUN_TICKBOX: "D40",
  DATA_START_ROW: 3
};

const AI_TICKBOX_REFRESH = {
  ENABLE_TICKBOX: "D43",
  TARGET_SHEET_CELL: "D44",
  RUN_TICKBOX: "D45"
};
