const CONTROLS_SHEET_NAME = "Controls 🎛️";

const ROW_STATUS_HIGHLIGHT_MANAGER_FEATURE = {
  ENABLE_FEATURE_TICKBOX: "RSHM_ENABLE_FEATURE",
  FEATURE_STATUS_CELL: "RSHM_FEATURE_STATUS",
  ENABLE_HIGHLIGHTING_ON_SHEETS_CELL: "RSHM_ENABLE_HIGHLIGHTING_ON_SHEETS",
  ENABLE_HIGHLIGHTING_TICKBOX: "RSHM_ENABLE_HIGHLIGHTING",
  ENABLE_HIGHLIGHTING_STATUS_CELL: "RSHM_ENABLE_HIGHLIGHTING_STATUS",
  DISABLE_HIGHLIGHTING_ON_SHEETS_CELL: "RSHM_DISABLE_HIGHLIGHTING_ON_SHEETS",
  DISABLE_NOW_TICKBOX: "RSHM_DISABLE_NOW",
  DISABLE_HIGHLIGHTING_STATUS_CELL: "RSHM_DISABLE_HIGHLIGHTING_STATUS",
  RESET_TO_DEFAULT_TICKBOX: "RSHM_RESET_TO_DEFAULT",
  DATA_START_ROW: 3,
  NORMAL_BG_COLOR: "#000000",
  BOTH_UNTICKED_COLOR: "#1c4587",
  ONE_UNTICKED_COLOR: "#7f6000",
  PLACEHOLDER_COLOR: "#6b1d2e",
  ACTIVITY_START_TIMESTAMP_COL: "U",
  ACTIVITY_END_TIMESTAMP_COL: "AB"
};

const BULK_INSERT_ROWS_ABOVE = {
  ENABLE_FEATURE_TICKBOX: "BIRA_ENABLE_FEATURE",
  FEATURE_STATUS_CELL: "BIRA_FEATURE_STATUS",
  TARGET_SHEET_CELL: "BIRA_TARGET_SHEET",
  CURRENT_MAX_NUMBER_CELL: "BIRA_CURRENT_MAX_NUMBER",
  INSERT_ROWS_UP_TO_CELL: "BIRA_INSERT_ROWS_UP_TO",
  INSERT_NOW_TICKBOX: "BIRA_INSERT_NOW",
  STATUS_CELL: "BIRA_STATUS",
  RESET_TO_DEFAULT_TICKBOX: "BIRA_RESET_TO_DEFAULT",
  TARGET_TAB_TOP_DATA_ROW: 3,
  TARGET_TAB_INCREMENT_COL: "D"
};

const SHEET_VISIBILITY_MANAGER = {
  ENABLE_FEATURE_TICKBOX: "SVM_ENABLE_FEATURE",
  FEATURE_STATUS_CELL: "SVM_FEATURE_STATUS",
  SHEET_LIST_CELL: "SVM_SHEET_LIST",
  RESET_TO_DEFAULT_TICKBOX: "SVM_RESET_TO_DEFAULT"
};

const ACTIVITY_DURATION_MANAGER = {
  ENABLE_FEATURE_TICKBOX: "ADM_ENABLE_FEATURE",
  FEATURE_STATUS_CELL: "ADM_FEATURE_STATUS",
  TARGET_SHEET_CELL: "ADM_TARGET_SHEET",
  REFRESH_NOW_TICKBOX: "ADM_REFRESH_NOW",
  REFRESH_OPERATION_RESULT_CELL: "ADM_REFRESH_OPERATION_RESULT",
  REBUILD_NOW_TICKBOX: "ADM_REBUILD_NOW",
  REBUILD_OPERATION_RESULT_CELL: "ADM_REBUILD_OPERATION_RESULT",
  RESET_TO_DEFAULT_TICKBOX: "ADM_RESET_TO_DEFAULT",
  DATA_START_ROW: 3
};

const ROW_GROUP_UNMERGER = {
  ENABLE_FEATURE_TICKBOX: "RGU_ENABLE_FEATURE",
  FEATURE_STATUS_CELL: "RGU_FEATURE_STATUS",
  TARGET_SHEET_CELL: "RGU_TARGET_SHEET",
  MERGE_START_ROW_CELL: "RGU_MERGE_START_ROW",
  MERGE_END_ROW_CELL: "RGU_MERGE_END_ROW",
  UNMERGE_NOW_TICKBOX: "RGU_UNMERGE_NOW",
  OPERATION_RESULT_CELL: "RGU_OPERATION_RESULT",
  RESET_TO_DEFAULT_TICKBOX: "RGU_RESET_TO_DEFAULT",
  UNMERGED_ROW_LAST_COL: "L"
};

const COLUMN_WIDTH_APPLICATOR = {
  ENABLE_FEATURE_TICKBOX: "CWA_ENABLE_FEATURE",
  FEATURE_STATUS_CELL: "CWA_FEATURE_STATUS",
  APPLY_NOW_TICKBOX: "CWA_APPLY_NOW",
  OPERATION_RESULT_CELL: "CWA_OPERATION_RESULT",
  RESET_TO_DEFAULT_TICKBOX: "CWA_RESET_TO_DEFAULT",
  TARGET_SHEETS: [
    "Central Dropdown Imported - Linked Data",
    "Dropdown Source - Linked Data",
    "Central Dropdown Imported - Unlinked Data",
    "Dropdown Source - Unlinked Data"
  ],
  WIDTH_ROW: 1
};

const AI_FIX_RESTORE_TICKBOXES_APPLICATOR = {
  ENABLE_FEATURE_TICKBOX: "AFRTA_ENABLE_FEATURE",
  FEATURE_STATUS_CELL: "AFRTA_FEATURE_STATUS",
  TARGET_SHEET_CELL: "AFRTA_TARGET_SHEET",
  APPLY_NOW_TICKBOX: "AFRTA_APPLY_NOW",
  OPERATION_RESULT_CELL: "AFRTA_OPERATION_RESULT",
  RESET_TO_DEFAULT_TICKBOX: "AFRTA_RESET_TO_DEFAULT"
};

const ACTIVITY_ID_BULK = {
  ENABLE_TICKBOX: "D38",
  TARGET_SHEET_CELL: "D39",
  RUN_TICKBOX: "D40",
  DATA_START_ROW: 3
};
